107035
103538
107255
108688
108363
109273
110896
130275
101243
130423
112280
113468
113617
True
False
True
True
True
True
True
False
False
True
False
False
True
True
255
239
238
226
228
212
579.5
18
107171
112
True
False
108414
125
True
False
111283
134
True
False
102691
134
False
False
113186
135
False
False
113617
138
False
True
112280
145
False
True
108363
147
False
True
109273
146
False
True
107255
135
False
True
130275
150
False
True
101243
150
False
True
113468
150
False
True
110896
147
False
True
103538
141
False
True
130423
135
False
True
107035
112
False
True
108688
117
False
True
139.461538461538
16
Agility
116
False
Agility
116
False
Aimed Shot
121
False
Brawling
125
False
Cold AC
115
True
Evade-ClsC
118
False
Fast Attack
129
False
Fire AC
126
False
Max Health
100
False
Melee Ener
96
False
Mult. Melee
129
False
Run Speed
129
False
Stamina
107
True
Strength
126
False
Treatment
96
True
Vehicle Air
115
False
17
Agility
115
False
Bio.Metamor
98
False
Brawling
123
False
Dimach
94
True
Evade-ClsC
113
False
Fast Attack
121
False
Fire AC
126
False
Max Health
123
False
Melee Ener
126
False
Nano Pool
94
False
Nano Resist
126
False
Sense
112
True
Sensory Impr
118
False
Stamina
113
False
Strength
122
False
Treatment
112
False
Vehicle Air
113
False
16
Agility
109
True
Brawling
120
False
Chemical AC
119
False
Duck-Exp
113
False
Fast Attack
120
False
First Aid
122
False
Melee Ener
122
False
Nano Resist
122
False
Pistol
109
False
Psycho Modi
110
False
Run Speed
110
False
Sense
91
True
Sense
91
False
Sensory Impr
95
False
Time & Space
115
False
Treatment
118
False
28
107691
121
False
False
111363
117
False
False
107333
121
False
False
112205
121
False
False
109273
127
False
False
102691
127
False
False
113186
124
False
False
108422
136
False
False
106954
129
False
False
113601
135
False
False
102691
143
False
False
108414
153
False
False
107171
119
False
False
113186
146
False
False
111283
151
False
False
130275
151
False
True
101243
151
False
True
113468
151
False
True
107255
137
False
True
108363
151
False
True
109273
147
False
True
112280
146
False
True
113617
140
False
True
110896
151
False
True
130423
139
False
True
108688
117
False
True
103538
142
False
True
107035
112
False
True
141.153846153846
23
Agility
106
False
Agility
119
False
Agility
125
False
Aimed Shot
122
False
Brawling
109
False
Brawling
126
False
Cold AC
100
False
Cold AC
129
False
Evade-ClsC
120
False
Fast Attack
129
False
Fire AC
129
False
Max Health
100
False
Melee Ener
96
False
Mult. Melee
129
False
Run Speed
129
False
Sense
116
False
Stamina
131
False
Strength
104
False
Strength
129
False
Treatment
102
False
Treatment
110
False
Vehicle Air
109
False
Vehicle Air
122
False
25
Agility
113
False
Agility
117
False
Bio.Metamor
98
False
Brawling
101
False
Brawling
126
False
Dimach
99
False
Evade-ClsC
116
False
Fast Attack
122
False
Fire AC
126
False
First Aid
101
False
Max Health
126
False
Melee Ener
126
False
Nano Pool
94
False
Nano Resist
126
False
Sense
98
False
Sense
126
False
Sensory Impr
119
False
Stamina
104
False
Stamina
122
False
Strength
106
False
Strength
123
False
Treatment
106
False
Treatment
120
False
Vehicle Air
101
False
Vehicle Air
115
False
23
Agility
123
False
Brawling
123
False
Chemical AC
104
False
Chemical AC
120
False
Duck-Exp
110
False
Duck-Exp
114
False
Fast Attack
123
False
First Aid
123
False
Intelligence
99
False
Melee Ener
123
False
Nano Resist
123
False
Pistol
104
False
Pistol
117
False
Psycho Modi
112
False
Run Speed
113
False
Sense
91
False
Sense
97
False
Sense
105
False
Sensory Impr
95
False
Stamina
95
False
Time & Space
116
False
Treatment
99
False
Treatment
119
False
